(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';(class{constructor(a,b){this.i=b===f?a:""}}).prototype.toString=function(){return this.i.toString()};var f={};function g(a,b,d){a.addEventListener&&a.addEventListener(b,d,!1)};function h(a,b,d){if(Array.isArray(b))for(var c=0;c<b.length;c++)h(a,String(b[c]),d);else null!=b&&d.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function k(a,b,d=null){l(a,b,d)}function l(a,b,d){a.google_image_requests||(a.google_image_requests=[]);const c=a.document.createElement("img");if(d){const e=u=>{d&&d(u);c.removeEventListener&&c.removeEventListener("load",e,!1);c.removeEventListener&&c.removeEventListener("error",e,!1)};g(c,"load",e);g(c,"error",e)}c.src=b;a.google_image_requests.push(c)};function m(a=null){return a&&"22"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="22"]')};var n=document,p=window;function q(a){return"undefined"!==typeof a}function r(a){g(n,a.h,()=>{if(n[a.g])a.i&&(a.i=!1,a.j=Date.now(),t(a,0));else{if(-1!==a.j){const b=Date.now()-a.j;0<b&&(a.j=-1,t(a,1,b))}t(a,3)}})}function v(a){g(p,"click",b=>{a.handleClick(b)})} 
function t(a,b,d=0){var c={gqid:a.m,qqid:a.o};0===b&&(c["return"]=0);1===b&&(c["return"]=1,c.timeDelta=d);2===b&&(c.bgload=1);3===b&&(c.fg=1);b=[];for(var e in c)h(e,c[e],b);k(p,a.l+"&label=window_focus&"+b.join("&"),void 0);if(!(.01<Math.random())){a=(a=m(document.currentScript))&&a.getAttribute("data-jc-version")||"unknown";a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${22}&version=${a}&sample=${.01}`;c=window;if(e=c.navigator)e=c.navigator.userAgent,e=/Chrome/.test(e)&& 
!/Edge/.test(e)?!0:!1;e&&c.navigator.sendBeacon?c.navigator.sendBeacon(a):k(c,a)}} 
var x=class{constructor(){var a=w["gws-id"],b=w["qem-id"];this.l=w.url;this.m=a;this.o=b;this.i=!1;a=q(n.hidden)?{g:"hidden",h:"visibilitychange"}:q(n.mozHidden)?{g:"mozHidden",h:"mozvisibilitychange"}:q(n.msHidden)?{g:"msHidden",h:"msvisibilitychange"}:q(n.webkitHidden)?{g:"webkitHidden",h:"webkitvisibilitychange"}:{g:"hidden",h:"visibilitychange"};this.g=a.g;this.h=a.h;this.j=-1;n[this.g]&&t(this,2);r(this);v(this)}handleClick(){this.i=!0;p.setTimeout(()=>{this.i=!1},5E3)}};{const a=m(document.currentScript);if(null==a)throw Error("JSC not found 22");var w;{const b={},d=a.attributes;for(let c=d.length-1;0<=c;c--){const e=d[c].name;0===e.indexOf("data-jcp-")&&(b[e.substring(9)]=d[c].value)}w=b}window.window_focus_for_click=new x};}).call(this);
