(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
'use strict';var h=this||self;function aa(){}function ba(a,b,c){return a.call.apply(a.bind,arguments)}function ca(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}} 
function n(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?n=ba:n=ca;return n.apply(null,arguments)}function p(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.I=function(d,e,k){for(var g=Array(arguments.length-2),f=2;f<arguments.length;f++)g[f-2]=arguments[f];return b.prototype[e].apply(d,g)}};function q(a,b){Array.prototype.forEach.call(a,b,void 0)};function ha(a){let b=!1,c;return function(){b||(c=a(),b=!0);return c}};var t=class{constructor(a,b){this.g=b===r?a:""}};t.prototype.i=!0;t.prototype.h=function(){return this.g.toString()};t.prototype.toString=function(){return this.g.toString()};function ia(a){return a instanceof t&&a.constructor===t?a.g:"type_error:SafeUrl"}var ja=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,r={};function u(a){u[" "](a);return a}u[" "]=aa;function x(){}var ka="function"==typeof Uint8Array;function y(a,b,c){a.g=null;b||(b=[]);a.u=void 0;a.l=-1;a.h=b;a:{if(b=a.h.length){--b;var d=a.h[b];if(!(null===d||"object"!=typeof d||Array.isArray(d)||ka&&d instanceof Uint8Array)){a.m=b-a.l;a.i=d;break a}}a.m=Number.MAX_VALUE}a.s={};if(c)for(b=0;b<c.length;b++)if(d=c[b],d<a.m)d+=a.l,a.h[d]=a.h[d]||A;else{var e=a.m+a.l;a.h[e]||(a.i=a.h[e]={});a.i[d]=a.i[d]||A}}var A=[]; 
function B(a,b){if(b<a.m){b+=a.l;var c=a.h[b];return c!==A?c:a.h[b]=[]}if(a.i)return c=a.i[b],c===A?a.i[b]=[]:c}function C(a,b,c){a=B(a,b);return null==a?c:a}function D(a,b){a=B(a,b);a=null==a?a:!!a;return null==a?!1:a}function la(a){var b=F;a.g||(a.g={});if(!a.g[1]){var c=B(a,1);c&&(a.g[1]=new b(c))}return a.g[1]}function ma(a){var b=na;a.g||(a.g={});if(!a.g[1]){var c=B(a,1);for(var d=[],e=0;e<c.length;e++)d[e]=new b(c[e]);a.g[1]=d}b=a.g[1];b==A&&(b=a.g[1]=[]);return b} 
function G(a){if(a.g)for(var b in a.g){var c=a.g[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&G(c[d]);else c&&G(c)}return a.h}x.prototype.toString=function(){return G(this).toString()};function F(a){y(this,a,oa)}p(F,x);function na(a){y(this,a,null)}p(na,x);var oa=[1];function pa(a){y(this,a,null)}p(pa,x);var qa={capture:!0},ra={passive:!0},sa=ha(function(){let a=!1;try{const b=Object.defineProperty({},"passive",{get:function(){a=!0}});h.addEventListener("test",null,b)}catch(b){}return a});function H(a,b,c,d){if(a.addEventListener){var e=a.addEventListener;d=d?d.passive&&sa()?d:d.capture||!1:!1;e.call(a,b,c,d)}};function ta(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)ta(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};function ua(){var a=I;try{var b;if(b=!!a&&null!=a.location.href)a:{try{u(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}let J=[];const va=()=>{const a=J;J=[];for(const b of a)try{b()}catch(c){}};var wa=a=>{var b=K;"complete"===b.readyState||"interactive"===b.readyState?(J.push(a),1==J.length&&(window.Promise?Promise.resolve().then(va):window.setImmediate?setImmediate(va):setTimeout(va,0))):b.addEventListener("DOMContentLoaded",a)};function xa(a=null){return a&&"23"===a.getAttribute("data-jc")?a:document.querySelector('[data-jc="23"]')} 
function ya(){if(!(.01<Math.random())){var a=xa(document.currentScript);a=`https://${"pagead2.googlesyndication.com"}/pagead/gen_204?id=jca&jc=${23}&version=${a&&a.getAttribute("data-jc-version")||"unknown"}&sample=${.01}`;var b=window,c;if(c=b.navigator)c=b.navigator.userAgent,c=/Chrome/.test(c)&&!/Edge/.test(c)?!0:!1;c&&b.navigator.sendBeacon?b.navigator.sendBeacon(a):(b.google_image_requests||(b.google_image_requests=[]),c=b.document.createElement("img"),c.src=a,b.google_image_requests.push(c))}} 
;var K=document,L=window;var za={};var Aa=class{};class Ba extends Aa{constructor(a){super();if(za!==za)throw Error("Bad secret");this.g=a}toString(){return this.g}}var Ca=new Ba("about:invalid#zTSz");const Da="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" ");function Ea(a=Da){var b;var c="#".substring(0,14).indexOf(":");c=null!==(b=Fa[0>c?"":"#".substr(0,c).toLowerCase()])&&void 0!==b?b:Ga;if(a.includes(c.scheme)&&c.j("#"))return new Ba("#")}function Ha(a=Da){return Ea(a)||Ca} 
const Ga={scheme:"RELATIVE",j:a=>/^[^:/?#]*(?:[/?#]|$)/i.test(a)},Fa={tel:{scheme:"TEL",j:M("tel:")},callto:{scheme:"CALLTO",j:a=>/^callto:\+?\d*$/i.test(a)},ssh:{scheme:"SSH",j:M("ssh://")},rtsp:{scheme:"RTSP",j:M("rtsp://")},data:{scheme:"DATA",j:a=>{a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])|| 
/^video\/(?:mpeg|mp4|ogg|webm|x-matroska|quicktime|x-ms-wmv)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",j:M("http:")},https:{scheme:"HTTPS",j:M("https:")},ftp:{scheme:"FTP",j:M("ftp:")},mailto:{scheme:"MAILTO",j:M("mailto:")},intent:{scheme:"INTENT",j:M("intent:")},market:{scheme:"MARKET",j:M("market:")},itms:{scheme:"ITMS",j:M("itms:")},"itms-appss":{scheme:"ITMS_APPSS",j:M("itms-appss:")}, 
"itms-services":{scheme:"ITMS_SERVICES",j:M("itms-services:")}};function M(a){return b=>b.substr(0,a.length).toLowerCase()===a};const Ia="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" "); 
var Ja=()=>{var a=`${"http:"===L.location.protocol?"http:":"https:"}//${"pagead2.googlesyndication.com"}/pagead/gen_204`;return b=>{b={id:"unsafeurl",ctx:625,url:b};var c=[];for(d in b)ta(d,b[d],c);var d=c.join("&");if(d){b=a.indexOf("#");0>b&&(b=a.length);c=a.indexOf("?");if(0>c||c>b){c=b;var e=""}else e=a.substring(c+1,b);b=[a.substr(0,c),e,a.substr(b)];c=b[1];b[1]=d?c?c+"&"+d:d:c;d=b[0]+(b[1]?"?"+b[1]:"")+b[2]}else d=a;navigator.sendBeacon&&navigator.sendBeacon(d,"")}};var Ka=(a,b)=>{if(a)for(let c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)},La=!!window.google_async_iframe_id;let I=La&&window.parent||window;var Ma=()=>{var a=K;try{return a.querySelectorAll("*[data-ifc]")}catch(b){return[]}},Na=(a,b)=>{a&&Ka(b,(c,d)=>{a.style[d]=c})},Oa=a=>{var b=K.body;const c=document.createDocumentFragment(),d=a.length;for(let e=0;e<d;++e)c.appendChild(a[e]);b.appendChild(c)};var Pa=(a=[])=>{h.google_logging_queue||(h.google_logging_queue=[]);h.google_logging_queue.push([12,a])};let N=null;class Qa{constructor(a,b){var c=h.performance;(c=c&&c.now?c.now():null)||(c=(c=h.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now());this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0}};const O=h.performance,Ra=!!(O&&O.mark&&O.measure&&O.clearMarks),P=ha(()=>{var a;if(a=Ra){var b;if(null===N){N="";try{a="";try{a=h.top.location.hash}catch(c){a=h.location.hash}a&&(N=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=N;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});function Sa(a){a&&O&&P()&&(O.clearMarks(`goog_${a.label}_${a.uniqueId}_start`),O.clearMarks(`goog_${a.label}_${a.uniqueId}_end`))} 
class Ta{constructor(){var a=Q;this.g=[];this.i=a||h;let b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=P()||(null!=b?b:1>Math.random())}start(a,b){if(!this.h)return null;a=new Qa(a,b);b=`goog_${a.label}_${a.uniqueId}_start`;O&&P()&&O.mark(b);return a}};if(La&&!ua()){let a="."+K.domain;try{for(;2<a.split(".").length&&!ua();)K.domain=a=a.substr(a.indexOf(".")+1),I=window.parent}catch(b){}ua()||(I=window)}const Q=I,V=new Ta;var Ua=()=>{Q.google_measure_js_timing||(V.h=!1,V.g!=V.i.google_js_reporting_queue&&(P()&&q(V.g,Sa),V.g.length=0))};"number"!==typeof Q.google_srt&&(Q.google_srt=Math.random());"complete"==Q.document.readyState?Ua():V.h&&H(Q,"load",()=>{Ua()});var Va=a=>{H(L,"message",b=>{let c;try{c=JSON.parse(b.data)}catch(d){return}!c||"ig"!==c.googMsgType||a(c,b)})};function W(){this.h=this.h;this.i=this.i}W.prototype.h=!1;function Wa(a){a.h||(a.h=!0,a.l())}W.prototype.l=function(){if(this.i)for(;this.i.length;)this.i.shift()()};function X(a,b,c){W.call(this);this.m=a;this.C=b||0;this.s=c;this.u=n(this.B,this)}p(X,W);X.prototype.g=0;X.prototype.l=function(){X.G.l.call(this);0!=this.g&&h.clearTimeout(this.g);this.g=0;delete this.m;delete this.s}; 
X.prototype.start=function(a){0!=this.g&&h.clearTimeout(this.g);this.g=0;var b=this.u;a=void 0!==a?a:this.C;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=n(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:h.setTimeout(b,a||0)};X.prototype.B=function(){this.g=0;this.m&&this.m.call(this.s)};const Xa={display:"inline-block",position:"absolute"},Ya={display:"none",width:"100%",height:"100%",top:"0",left:"0"},Y=(a,b)=>{a&&(a.style.display=b?"inline-block":"none")};function Za(a=""){const b={top:0,right:0,bottom:0,left:0};a&&(a=a.split(","),4===a.length&&a.reduce((c,d)=>c&&!isNaN(+d),!0)&&([b.top,b.right,b.bottom,b.left]=a.map(c=>+c)));return b} 
function $a(a,b,c=2147483647){const d=K.createElement("div");Na(d,Object.assign(Object.assign(Object.assign({},Xa),{"z-index":String(c)}),b));D(a.data,10)&&H(d,"click",aa);if(D(a.data,11)){a=b=K.createElement("a");c=Ja();const e=Ha(Ia);e===Ca&&c("#");if(e instanceof Aa)if(e instanceof Ba)c=e.g;else throw Error("wrong type");else c=ia(e);c=new t(c,r);c instanceof t||c instanceof t||(c="object"==typeof c&&c.i?c.h():String(c),ja.test(c)||(c="about:invalid#zClosurez"),c=new t(c,r));a.href=ia(c);b.appendChild(d); 
return b}return d} 
function ab(a,b){var c,d,e,k,g=window;switch(C(b.o,5,1)){case 2:null===(d=null===(c=g.AFMA_Communicator)||void 0===c?void 0:c.addEventListener)||void 0===d?void 0:d.call(c,"onshow",()=>{Z(a,b)});break;case 10:H(L,"i-creative-view",()=>{Z(a,b)});break;case 4:H(K,"DOMContentLoaded",()=>{Z(a,b)});break;case 8:Va(f=>{f.rr&&Z(a,b)});break;case 9:"IntersectionObserver"in L&&(g=new IntersectionObserver(f=>{for(const l of f)if(0<l.intersectionRatio){Z(a,b);break}}),g.observe(K.body),a.H.push(g));break;case 11:null=== 
(k=null===(e=g.AFMA_Communicator)||void 0===e?void 0:e.addEventListener)||void 0===k?void 0:k.call(e,"onAdVisibilityChanged",()=>{Z(a,b)})}}function bb(a,b){b=Za(b);const c=C(a.data,9,0);a.i=[{width:"100%",height:b.top+c+"px",top:-c+"px",left:"0"},{width:b.right+c+"px",height:"100%",top:"0",right:-c+"px"},{width:"100%",height:b.bottom+c+"px",bottom:-c+"px",left:"0"},{width:b.left+c+"px",height:"100%",top:"0",left:-c+"px"}].map(d=>$a(a,d,9019))} 
function cb(a){var b=0;for(const d of a.C){const e=d.o,k=a.u[C(e,5,1)];d.v||void 0===k||(b=Math.max(b,k+C(e,2,0)))}a.l&&Wa(a.l);b-=Date.now();const c=a.g;0<b?(Y(c,!0),a.l=new X(()=>{Y(c,!1)},b),a.l.start()):Y(c,!1)}function Z(a,b){if(!b.v){var c=C(b.o,5,1);a.u[c]=Date.now();D(b.o,9)&&(a.C.push(b),cb(a))}};window.googqscp=new class{constructor(){this.i=[];this.l=this.g=null;this.C=[];this.data=null;this.B=[];this.h=[];this.s=[];this.u={};this.H=[];this.m=null}init(a){Pa([a]);this.data=new pa(a);a=la(this.data);q(ma(a),e=>{this.s.push({D:0,v:!1,F:0,o:e,A:-1})});this.h=Ma();let b=!1;a=this.h.length;for(let e=0;e<a;++e){var c=new F(JSON.parse(this.h[e].getAttribute("data-ifc")||"[]"));q(ma(c),k=>{this.s.push({D:0,v:!1,F:0,o:k,A:e});1===C(k,4,1)&&(b=!0)})}a=!1;for(var d of this.s)c=d.o,0<C(c,2,0)&&0<C(c, 
5,1)?(!this.g&&D(c,9)&&(this.g=$a(this,Ya)),ab(this,d)):C(c,1,"")&&D(c,9)&&bb(this,C(c,1,"")),C(c,1,"")&&(a=!0);d=[];this.g&&d.push(this.g);!b&&d.push(...this.i);K.body&&Oa(d);D(this.data,13)&&wa(()=>{const e=K.body.querySelectorAll(".amp-fcp, .amp-bcp");for(let g=0;g<e.length;++g){var k=(k=e[g])?L.getComputedStyle(k).getPropertyValue("position"):void 0;"absolute"===k&&Y(e[g],!1)}});H(K,"click",e=>{if(!1===e.isTrusted&&D(this.data,15))e.preventDefault?e.preventDefault():e.returnValue=!1,e.stopImmediatePropagation(), 
ya();else{var k=-1,g=[];for(const v of this.s){var f=v.A,l=-1!==f;if(!(C(v.o,3,0)<=k||v.v||l&&!1===g[f])){var m=!l||g[f]||this.h[f].contains(e.target);l&&m&&(g[f]=!0);if(f=m)if(f=e,m=v,l=m.o,0<C(l,2,0)&&0<C(l,5,1))f=this.u[C(l,5,1)],f=void 0!==f&&Date.now()<f+C(l,2,0);else if(C(l,1,"")){{l=(0<=m.A?this.h[m.A]:K.body).getBoundingClientRect();var E=Number;var z=(z=K.body)?L.getComputedStyle(z).getPropertyValue("zoom"):void 0;E=E(z||"1");const [db,eb]=[f.clientX,f.clientY],[R,S,da,ea]=[db/E-l.left,eb/ 
E-l.top,l.width,l.height];if(!(0<da&&0<ea)||isNaN(R)||isNaN(S)||0>R||0>S)f=!1;else{m=Za(C(m.o,1,""));z=!(R>=m.left&&da-R>m.right&&S>=m.top&&ea-S>m.bottom);if(this.m&&D(this.data,12)&&300>f.timeStamp-this.m.timeStamp){f=this.m.changedTouches[0];const [T,U]=[f.clientX/E-l.left,f.clientY/E-l.top];!isNaN(T)&&!isNaN(U)&&0<=T&&0<=U&&(z=z||!(T>=m.left&&da-T>m.right&&U>=m.top&&ea-U>m.bottom))}f=z}}}else f=!0;if(f){var w=v;k=C(v.o,3,0)}}}if(w)switch(k=w.o,C(k,4,1)){case 2:case 3:e.preventDefault?e.preventDefault(): 
e.returnValue=!1;g=Date.now();500<g-w.F&&(w.F=g,++w.D);g=w.o;if(C(g,8,0)&&w.D>=C(g,8,0))if(w.v=!0,this.g&&0<C(g,2,0))cb(this);else if(0<this.i.length&&C(g,1,""))for(var fa of this.i)Y(fa,!1);ya();fa=G(k);for(const v of this.B)v(e,fa)}}},qa);a&&D(this.data,12)&&H(K,"touchend",e=>{this.m=e},ra)}registerCallback(a){this.B.push(a)}};}).call(this);
