docker 下载mongo
docker pull mongo:4.4.4
# 运行并且设置参数
docker run --name mongodb --restart=always -p 27017:27017  -d mongo:4.4.4 --auth
# 进入容器
docker exec -it mongodb /bin/bash
# 进入mongo shell
mongo
# 创建新用户
use admin
db.createUser({ user:'admin',pwd:'123456',roles:[ { role:'userAdminAnyDatabase', db: 'admin'},"readWriteAnyDatabase"]});



优化
1. 闭Transparent Huge Pages
Transparent Huge Pages(THP)是Linux的一种内存管理优化手段，通过使用更大的内存页来减少Translation Lookaside Buffer(TLB)的额外开销。MongoDB数据库大部分是比较分散的小量数据读写，THP对MongoDB这种情况会有负面的影响，所以建议关闭。
永久性做法，修改/etc/rc.d/rc.local，添加如下设置：

if test -f /sys/kernel/mm/transparent_hugepage/enabled; then
   echo never > /sys/kernel/mm/transparent_hugepage/enabled
fi
if test -f /sys/kernel/mm/transparent_hugepage/defrag; then
   echo never > /sys/kernel/mm/transparent_hugepage/defrag
fi

2. 使用SSD或RAID10来提供存储IOPS能力
MongoDB是一个高性能高并发的数据库，其大部分的IO操作为随机更新。一般来说本机自带的SSD是最佳的存储方案。如果使用普通的磁盘，建议使用RAID10条带化来提供IO通道的并发能力。
注意：
IOPS (Input/Ouput Operations Per Second)：是存储设备每秒读写的次数。
RAID10：RAID1 + RAID0的结合，RAID1是一个冗余的备份阵列，RAID0是负责数据的读写阵列。例如：磁盘1和磁盘2组成一个Raid1，磁盘3和磁盘4又组成另外一个Raid1;这两个Raid1组成了一个新的Raid0。其中磁盘1和磁盘2的数据是相互备份的，磁盘3和磁盘4的数据是相互备份的。

3 为Data和Journal/log分别使用单独的物理卷
MongoDB很多的性能瓶颈和IO相关。建议为日志盘(Journal和MongoDB系统日志)单独设定一个物理卷，减少对数据盘IO的资源占用。
MongoDB系统日志可以直接在命令行或者配置文件参数内指定。Journal日志不支持直接指定到另外的目录，可以通过对Journal目录创建symbol link的方式来解决。
如，/resource目录和 /opt目录分别是两个不同的物理磁盘，
data存储数据设置在 /resource 目录，通过如下配置参数设置
Journal和log数据设置在 /opt 目录，通过如下配置参数设置
Journal日志是MongoDB的预读写日志，用于数据库崩溃时的数据恢复，可以在配置文件配置参数禁掉，通常生产环境不建议禁掉。Journal一般是在data存储目录下，通过创建软连接symbol link来把路径引到/opt目录下
ln -s /resource/mongodbCluster/shard1/data/journal  /opt/mongodbCluster/shard1/journal
4. 设置vm.swappiness
vm.swappiness是操作系统控制物理内存交换出去的策略。它允许的值是一个百分比的值，最小为0，最大为100，该值默认为60.
vm.swappiness设置为0表示尽量少swap，100表示尽量将inactive的内存页交换出去。
具体的说，当内存基本用满的时候，系统会根据这个参数来判断是把内存中很少用到的inactive内存交换出去，还是释放数据的cache。cache中缓存着从磁盘读出来的数据，根据程序的局部性原理，这些数据有可能在接下来又要被读取；inactive内存顾名思义，就是那些被应用程序映射着，但是“长时间”不用的内存。
我们可以利用vmstat看到inactive的内存数量，也可以通过 /proc/meminfo 看到更详细的信息：
MonogDB本身也是一个内存使用量较大的数据库，它占用的内存比较多，不经常访问的内存也会不少，这些内存如果被linux错误的交换出去了，将浪费很多CPU和IO资源，极大地降低数据库的性能。如果vm.swappiness设置为0，会带来内存溢出的问题，当内存不足时，会强制把某些程序kill掉。所以最好在MongoDB的服务器上设置vm.swappiness的值在1~10之间，尽可能少地使用swap。如果服务器内存比较大时，可以考虑设置vm.swappiness=0。
5.  设置Linux内核参数
打开/etc/sysctl.conf，在里面添加如下内容：

复制代码
#并发连接backlog设置
net.core.somaxconn=32768
net.core.netdev_max_backlog=16384

net.core.rmem_default=262144
net.core.wmem_default=262144
net.core.rmem_max=16777216
net.core.wmem_max=16777216
net.core.optmem_max=16777216

#可用知名端口范围:
net.ipv4.ip_local_port_range='1024 65535'
net.ipv4.tcp_max_syn_backlog=16384

#TCP Socket 读写 Buffer 设置:
net.ipv4.tcp_rmem='1024 4096 16777216'
net.ipv4.tcp_wmem='1024 4096 16777216'

添加完之后，不重启更新：sysctl -p




